cp(复制文件或目录)
	
	cp [options] source1 source2 source3 .... directory 选项与参数:
	-a:相当于 -dr --preserve=all 的意思，至于 dr 请参考下列说明;(常用)
	-d:若来源文件为链接文件的属性(link file)，则复制链接文件属性而非文件本身;
	-f:为强制(force)的意思，若目标文件已经存在且无法开启，则移除后再尝试一次; 
	-i:若目标文件(destination)已经存在时，在覆盖时会先询问动作的进行(常用)
	-l:进行硬式连结(hard link)的连结档建立，而非复制文件本身;
	-p:连同文件的属性(权限、用户、时间)一起复制过去，而非使用默认属性(备份常用);
	-r:递归持续复制，用于目录的复制行为;(常用)
	-s:复制成为符号链接文件 (symbolic link)，亦即『快捷方式』文件;
	-u:destination 比 source 旧才更新 destination，或 destination 不存在的情况下才复制。 
	--preserve=all:除了 -p 的权限相关参数外，还加入 SELinux 的属性, links, xattr 等也复制了。 最后需要注意的，如果来源档有两个以上，则最后一个目的文件一定要是『目录』才行!

rm(移除文件或目录)
	
	rm [-fir] 文件或目录
	选项与参数:
	-f:就是 force 的意思，忽略不存在的文件，不会出现警告讯息;
	-i:互动模式，在删除前会询问使用者是否动作
	-r:递归删除啊!最常用在目录的删除了!这是非常危险的选项!!!