ACL的设置技巧
	getfacl:取得某个文件/目录的ACL权限
	setfacl:设置某个文件/目录的ACL权限

setfacl [-mxdb]
	-m:设置一个ACL权限
	-x:取消一个ACL权限
	-b:全部的ACL权限被移除
	-d:设置默认的ACL权限，仅能针对目录使用
	
lsblk 列出系统上的所有磁盘列表
	lsblk [-dfimpt] [device]
		-d:仅列出磁盘本身，并不会列出该磁盘的分区数据
		-f:同时列出该磁盘内的文件系统名称
		-i:使用ASCII的线段输出，不要使用复杂的编码
		-m:同时输出该装置在/dev底下的权限数据
		-p:列出该装置的完整文件名！而不是仅列出最后的名字而已
		-t:列出该磁盘装置的详细数据，包括磁盘队列机制、预读写的数据量大小等